FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://sick-fits-prod-3981713ddd.herokuapp.com"
PRISMA_SECRET="mamamalalalamamamalalala"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_TYCcz1ZZTCZ27zO2Lan3tLm000Qlx1vu3b"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="b74950dbbdbd7c"
MAIL_PASS="15edc8eb69194e"