FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://sick-fits-prod-3981713ddd.herokuapp.com/sick-fits-prod/prod?headers={"Authorization":"Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1OTMyMDM4NzUsIm5iZiI6MTU5MzExNzQ3NX0.iQzCx0mV4-_r_dUisGWLwUz9XC-jvI6eDIe_v6iUeBE"}"
PRISMA_SECRET="mamamalalalamamamalalala"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_TYCcz1ZZTCZ27zO2Lan3tLm000Qlx1vu3b"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="b74950dbbdbd7c"
MAIL_PASS="15edc8eb69194e"