FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/madison-martinez-aa1b93/sick-fits/dev"
PRISMA_SECRET="mamamalalalamamamalalala"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="b74950dbbdbd7c"
MAIL_PASS="15edc8eb69194e"